*,*::after,*::before{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
main{
    margin: 50px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    text-align: center;
    align-items: center;
    gap: 20px;
}
main div{
    display: flex;
    justify-content: center;
    align-items: center;
}
.header{
    display: none;
    position: relative;
    padding: 20px;
}
.header::after{
    content: '';
    width: 80px;
    height: 3px;
    background-color: rgb(172,116,67);
    position: absolute;
    bottom: 0;
    left: 50%;
    margin-left: -45px;
}
body{
    height: 100vh;
}
.lightbox-thumbnail{
    height: 250px;
    background-repeat: no-repeat;
    background-size: cover;
}

@media screen and (max-width: 1312px){
    body{
        height: fit-content;
    }
    main{
        grid-template-columns: repeat(1, 1fr);
        margin: 0;
        margin-bottom: 100px;
    }
    g-min{
        height: 200px;
        width: 200px;
    }
    .lightbox-thumbnail{
        width: 400px;
        height: 430px;
        margin: 50px auto;
    }
    .header{
        display: block;
        font-family: 'Orbitron', sans-serif;
        font-family: 'Turret Road', cursive;
        font-size: 3em;
        text-align: center;
        margin: 20px;
    }
}
@media screen and (max-width: 768px){
    main{
        grid-template-columns: repeat(3,1fr);
    }
    .lightbox-thumbnail{
        height: 200px;
        width: 200px;
        margin: 50px auto;
    }
}
@media screen and (max-width: 376px){
    main{
        grid-template-columns: repeat(1,1fr);
    }
    .lightbox-thumbnail{
        height: 250px;
        width: 250px;
        margin: 50px auto;
    }
}
@media screen and (max-width: 350px){
    .lightbox-thumbnail{
        height: 200px;
        width: 200px;
        margin: 50px auto;
    }
}