.realizations {
    &-section {
        max-width: 1200px;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0 auto;
        padding: 0 40px;

        @include mq('md', 'max') {
            padding: 0 20px;
        }
    }

    &-items {
        display: grid;
        grid-template-columns: repeat(2, minmax(100px, 500px));

        @include mq('sm', 'max') {
            grid-template-columns: repeat(1, 1fr);
        }
    }

    &-estimation {
        max-width: 670px;
        padding: 80px 40px;
        width: 100%;
        margin: 0 auto;

        @include mq('md', 'max') {
            padding: 80px 20px;
        }
    }

    &-materials {
        padding: 80px 40px;

        & .headline {
            font-size: 100px;

            @include mq('md', 'max') {
                font-size: 60px;
            }

            @include mq('sm', 'max') {
                font-size: 40px;
            }
        }

        @include mq('md', 'max') {
            padding: 40px 20px;
        }
    }
}
